<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Cambridge map</title>
	<link rel="stylesheet" href="/css/leaflet.css"/> <!-- leaflet -->

	<style>
		html, body {
		    height: 100%;
		    font: 11px sans-serif;
		}

		.bigscreen {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		#tooltip {
			line-height: 140% !important;
			position: absolute;
			letter-spacing: 0px;
			/*z-index: 10;*/
			/*top: 100px;*/
			visibility: hidden;
			background-color: #fff;
			font: 11px sans-serif;
			/*font-weight: bold;*/
			padding: 12px;
			padding-left: 16px;
			box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
			border-radius: 0px; 
			width: 140px;
			text-align: left;
			/*border: 0px solid grey;*/
		}

		.legend {
			text-align: left;
			line-height: 180% !important;
			font: 11px sans-serif;
			background-color: #fff;
			box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
			padding: 12px;
		}

		.legend i {
			width: 11px;
			height: 11px;
			float: left;
			margin-right: 8px;
			padding: 1px;
			opacity: 0.7;
		}

		.labels {
			padding: 1px;
		}
		/*lebel position*/
		.leaflet-control {
			right: 10px;
			bottom: 10px;
		}
		/*zoom in & out*/
		.leaflet-left .leaflet-control {
			margin-left: 40px;
			box-shadow: 3px 3px 3px rgba(0,0,0,0);
		}
		.leaflet-top .leaflet-control {
			margin-top: 50px;
		}
		
		/*leaflet control layers*/
	    .leaflet-control-layers-expanded {
	        width: 150px !important;
	        border-radius: 0px !important;
	    }

	</style>
</head>

<body>
	<div class="bigscreen" id="map"></div>
	
	<script src="/js/leaflet.js"></script> <!-- leaflet -->
	<script src="http://d3js.org/d3.v3.min.js"></script> <!-- d3 -->
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script> <!-- jquery -->

	<script src="cambridge.js" type="text/javascript"></script>
	
<!-- leaflet ex: http://leafletjs.com/examples/geojson.html-->
<!-- 
	<script src="sample-geojson.js" type="text/javascript"></script>
	<script src="example.js" type="text/javascript"></script>
	 -->
<!-- leaflet ex -->

</body>
</html>