<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Underworlds</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.css' rel='stylesheet' />

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<link rel="stylesheet" href="/css/main.css" >
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>

        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.3;
            opacity:.30;
            filter: alpha(opacity=30);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 15%;
            left: 2.5%;
            width: 20%;
            height: 60%;
            padding: 16px;
            border: 1px solid white;
            color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
</head>


<body>

<a href="/"><div class="logo">UNDERWORLDS</div></a>
<!-- <div class="menu"> -->
    <a href="/map"><div class="menu menu-1">AREA</div></a>
    <a href="#"><div class="menu menu-2">STATISTIC</div></a>
<!-- </div> -->

<div id="light" class="white_content">
    <p>Something something about the project.</p>
    <p>Underworlds is a project about X,Y,Z</p>
    <p>Click here and here to find out more informations</p>
    <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
        Click here to begin exploring Underworlds</a>
</div>
<div id="fade" class="black_overlay"></div>



<!-- <nav id='menu-ui' class='menu-ui'></nav>
<div class="side_left" id="viz_left"></div>
<div class="side_right" id="viz_right"></div> -->
<div id='map'></div>
<pre id='coordinates' class='ui-coordinates'></pre>


<!-- <script src="/js/pop_age.js" type="text/javascript"></script> -->
<script src="/js/main.js" type="text/javascript"></script>
<!-- 
<script type="text/javascript">
    document.getElementById('light').style.display='block';
    document.getElementById('fade').style.display='block'
</script>
 -->
</body>
</html>
